# .Net-Core-Web-Api

ServerApp/: ServerApp.csproj  Startup.cs  appsettings.json  social.db
ServerApp/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
ServerApp/Data/: ISocialRepository.cs  SeedDatabase.cs  SocialContext.cs  SocialRepository.cs
ServerApp/Dtos/: ImagesForDetails.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
ServerApp/Helpers/: ExtensionMethods.cs  LastActiveActionFilter.cs  MapperProfiles.cs
ServerApp/Migrations/: 20200810161213_InitialCreate.Designer.cs  20200810161213_InitialCreate.cs  20200810225831_AddIdentityTables.Designer.cs  20200810225831_AddIdentityTables.cs  20200816013734_AddImageEntity.Designer.cs  20200820000909_UserToUserEntity.Designer.cs  20200820000909_UserToUserEntity.cs  20200820153246_UpdateUserEntity.Designer.cs  20200820153246_UpdateUserEntity.cs  SocialContextModelSnapshot.cs
ServerApp/Models/: ErrorDetails.cs  Product.cs  Role.cs  User.cs  UserQueryParams.cs  UserToUser.cs
ServerApp/Properties/: launchSettings.json
